1 = Ace of Diamonds
2 = 2 of Diamonds
3 = 3 of Diamonds
4 = 4 of Diamonds
5 = 5 of Diamonds
6 = 6 of Diamonds
7 = 7 of Diamonds
8 = 8 of Diamonds
9 = 9 of Diamonds
10 = 10 of Diamonds
11 = Jack of Diamonds
12 = Queen of Diamonds
13 = King of Diamonds
14 = Ace of Clubs
15 = 2 of Clubs
16 = 3 of Clubs
17 = 4 of Clubs
18 = 5 of Clubs
19 = 6 of Clubs
20 = 7 of Clubs
21 = 8 of Clubs
22 = 9 of Clubs
23 = 10 of Clubs
24 = Jack of Clubs
25 = Queen of Clubs
26 = King of Clubs
27 = Ace of Hearts
28 = 2 of Hearts
29 = 3 of Hearts
30 = 4 of Hearts
31 = 5 of Hearts
32 = 6 of Hearts
33 = 7 of Hearts
34 = 8 of Hearts
35 = 9 of Hearts
36 = 10 of Hearts
37 = Jack of Hearts
38 = Queen of Hearts
39 = King of Hearts
40 = Ace of Spades
41 = 2 of Spades
42 = 3 of Spades
43 = 4 of Spades
44 = 5 of Spades
45 = 6 of Spades
46 = 7 of Spades
47 = 8 of Spades
48 = 9 of Spades
49 = 10 of Spades
50 = Jack of Spades
51 = Queen of Spades
52 = King of Spades